.center
    width: 50%
    margin: auto 
    margin-top: 10%
    .LoginPage
        .text
            text-align: center
            margin-bottom: 20px
            h1
                color: #fff
                .logo
                    width: 35px
                    height: 35px
                    margin-right: 15px
                img
                    width: 35px
                    height: 35px
        .inputs
            input
                width: 100% 
                padding: 10px
                outline: none
        .button
            display: flex
            align-items: center
            justify-content: center
            button
                width: 100%      
                font-size: 20px      