.ProfileMain
    // border: 1px solid red
    height: 100%
    width: 86%
    .center

        .ProfileMainWrap
            border: 1px solid #393939
            border-radius: 15px
            margin-bottom: 10px
            background-color: #222
            width: 100%

            background: url("../../../../public/img/bgProfile.jpg") no-repeat center center
            background-size: cover
            // width: 100%
            padding-top: 250px
            border-radius: 15px   
            .profile
                border: 1px solid #222
                border-radius: 15px
                width: 100%
                background-color: #222
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0px 15px
                position: relative
                .about
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .avatar 
                        position: relative
                        margin-right: 20px
                        top: -50px
                        cursor: pointer
                        // border: 3px solid #222
                        // border-radius: 100px
                        .img
                            width: 150px
                            height: 150px
                            img
                                border: 3px solid #222
                                border-radius: 100px
                                width: 150px
                                height: 150px

                    .name
                        color: white
                        margin-bottom: 10px
                    .aboutMore
                        ul
                            
                            li
                                list-style-type: none
                                cursor: pointer
                                font-size: 14px
                                &:hover
                                    a
                                        text-decoration: underline
                                a
                                    text-decoration: none
                                    color: #939393
                .edit
                    display: flex
                    align-items: center
        // .body
        //     .postList

        //     .sidebar
