.Friend
    margin-right: 15px
    padding: 5px 10px 10px 10px
    cursor: pointer
    &:hover
        background-color: #393939
    .img
        width: 64px
        height: 64px
        margin-bottom: 10px
        img
            width: 64px
            height: 64px
    p
        text-align: center
        color: white
        font-size: 12px