.Sub
    margin-right: 15px
    padding: 5px 10px
    width: 100%
    height: 100%
    cursor: pointer
    &:hover
        background-color: #393939
    .img
        width: 48px
        height: 48px
        margin-right: 10px
        img
            width: 48px
            height: 48px
    .descWrap
        font-size: 12px
        padding: 5px 0px
        width: 100%
        height: 100%
        .title
            color: white
            margin-bottom: 5px
        .desc
            color: #939393 

        