.content
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    color: #fff
    .text
        height: 50vh
        display: flex
        justify-content: center
        align-items: center