.body
    // display: flex
    // justify-content: center
    // align-items: center
    position: relative
    width: 69%
    .postList
        padding-bottom: 10px
    .content
        .text
            margin-bottom: 10px
            ul
                display: flex
                li
                    border: 1px solid #393939
                    border-radius: 10px
                    padding: 5px 10px
                    display: flex
                    background-color: inherit
                    color: #7a7a7a 
                    font-size: 14px
                    cursor: pointer
                    margin-right: 10px
                    &:last-child
                        margin-right: 0px
                    &.active
                        background-color: #3a3a3a
                        color: #fff
                    &:hover
                        background-color: #3a3a3a
                        color: #fff
                    img
                        margin-right: 10px
                        width: 16px
                        height: 16px
        .bodyPhoto
            display: flex
            justify-content: center
            align-items: center
            &.hide
                display: none
        .bodyMusic
            display: flex
            align-items: center
            margin-bottom: 10px
            flex-wrap: wrap
            &.hide
                display: none
        .footerPhoto
            display: flex
            justify-content: center
            align-items: center
            &.hide
                display: none
            .first
                margin-right: 10px
            div
                width: 100%
                button
                    width: 100%
                    margin-right: 10px
        .footerMusic
            display: flex
            justify-content: center
            align-items: center
            &.hide
                display: none
            .first
                margin-right: 10px
            div
                width: 100%
                button
                    width: 100%
                    margin-right: 10px

    .createPost
        display: flex
        align-items: center
        justify-content: space-between
        .img
            margin-right: 10px  
        input
            border: none
            outline: none
            background-color: inherit
            padding: 20px
            width: 100%
            margin-right: 10px
            color: #fff
            overflow-wrap: break-word
        .img
            margin-right: 10px            
    .img
        width: 30px
        height: 30px
        cursor: pointer
        img
            width: 30px
            height: 30px
.Wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    position: relative
.sidebar
        position: sticky
        width: 30%
        height: 100%
        top: 10px
        .sideCard
            .sideCardA
                color: white
                text-decoration: none
                font-size: 14px
                margin-bottom: 20px
                p
                    margin-right: 10px
            .count
                color: #939393 
            .FriendsWrap
                flex-wrap: wrap
                justify-content: center
                align-items: center
            .SubWrap
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center

