.block
    background-color: inherit
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px
    margin-right: 5px
    min-width: 49%
    &:hover
        background-color: #3a3a3a
    .left
        display: flex
        align-items: center
        .img
            width: 48px
            height: 48px
            margin-right: 10px
            border: 1px solid #393939
            border-radius: 10px
            img
                width: 48px
                height: 48px
        .desc
            
            h1
                color: #fff
                font-size: 16px
            p
                color: #747474
                font-size: 14px
    .time
            color: #747474
            font-size: 14px