.Messenger
    padding: 0
    .search
        display: flex
        align-items: center
        border-bottom: 1px solid #393939
        padding: 10px 15px
        .img
            width: 20px
            height: 20px
            img
                width: 20px
                height: 20px
        input
            border: none
            outline: none
            background-color: inherit
            padding: 10px
            width: 100%
            margin-right: 10px
            margin-left: 15px
    .people
