.Dialog
    padding: 10px 30px 10px 20px
    display: flex

    .img
        width: 36px
        height: 36px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        img
            width: 36px
            height: 36px
    .desc
        max-width: 50%
        .text
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 5px
            a
                margin-right: 30px
                font-size: 16px
                margin-bottom: 5px
                text-decoration: none
                color: #71aaeb
                &:hover
                    text-decoration: underline
            p
                color: #939393
                font-size: 14px
        .message
            color: #fff
            font-size: 14px
// *
//     border: 1px solid red