.img
    border: 1px solid #393939
    border-radius: 15px
    width: 166px
    height: 166px
    margin-right: 5px
    margin-bottom: 15px
    img
        width: 166px
        height: 166px
.bodyPhoto:last-child
    margin-right: 0px