.Friend
    padding: 10px 30px 10px 20px
    display: flex
    align-items: center
    border-bottom: 1px solid #393939
    &:hover
        background-color: #333333
        cursor: pointer
    .img
        width: 50px
        height: 50px
        margin-right: 10px
        img
            width: 50px
            height: 50px
    .desc
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .text
            
            h1
                color: #fff
                font-size: 16px
                margin-bottom: 5px
            p
                color: #939393
                font-size: 14px
        .time
            color: #5c5c5c
            font-size: 14px
// *
//     border: 1px solid red